C:\Users\user\OneDrive\Documentos\C# us13\obj\Debug\net7.0\C# us13.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\Documentos\C# us13\obj\Debug\net7.0\C# us13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Documentos\C# us13\obj\Debug\net7.0\C# us13.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Documentos\C# us13\obj\Debug\net7.0\C# us13.AssemblyInfo.cs
C:\Users\user\OneDrive\Documentos\C# us13\obj\Debug\net7.0\C# us13.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Documentos\C# us13\bin\Debug\net7.0\C# us13.exe
C:\Users\user\OneDrive\Documentos\C# us13\bin\Debug\net7.0\C# us13.deps.json
C:\Users\user\OneDrive\Documentos\C# us13\bin\Debug\net7.0\C# us13.runtimeconfig.json
C:\Users\user\OneDrive\Documentos\C# us13\bin\Debug\net7.0\C# us13.dll
C:\Users\user\OneDrive\Documentos\C# us13\bin\Debug\net7.0\C# us13.pdb
C:\Users\user\OneDrive\Documentos\C# us13\obj\Debug\net7.0\C# us13.dll
C:\Users\user\OneDrive\Documentos\C# us13\obj\Debug\net7.0\refint\C# us13.dll
C:\Users\user\OneDrive\Documentos\C# us13\obj\Debug\net7.0\C# us13.pdb
C:\Users\user\OneDrive\Documentos\C# us13\obj\Debug\net7.0\C# us13.genruntimeconfig.cache
C:\Users\user\OneDrive\Documentos\C# us13\obj\Debug\net7.0\ref\C# us13.dll
